#############################################################################
# Makefile for building: DSPCore
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\..\DSP\DSPCore\DSPCore.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MVVMCORE_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug/DSPCore.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug/DSPCore.pdb $(DEFINES)
INCPATH       = -I..\..\DSP\DSPCore -I. -IC:\Qt\5.12.3\msvc2017_64\include -IC:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore -IC:\Qt\5.12.3\msvc2017_64\include\QtGui -IC:\Qt\5.12.3\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.3\msvc2017_64\include\QtCore -Idebug -Idebug -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\5.12.3\msvc2017_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\5.12.3\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\DSP\DSPCore\dspapp.cpp \
		..\..\DSP\DSPCore\mainviewmodel.cpp debug\qrc_dspcore.cpp \
		debug\moc_dspapp.cpp \
		debug\moc_mainviewmodel.cpp
OBJECTS       = debug\dspapp.obj \
		debug\mainviewmodel.obj \
		debug\qrc_dspcore.obj \
		debug\moc_dspapp.obj \
		debug\moc_mainviewmodel.obj

DIST          = dsp_core_de.ts \
		dsp_core_template.ts ..\..\DSP\DSPCore\dspapp.h \
		..\..\DSP\DSPCore\mainviewmodel.h ..\..\DSP\DSPCore\dspapp.cpp \
		..\..\DSP\DSPCore\mainviewmodel.cpp
QMAKE_TARGET  = DSPCore
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DSPCore.lib
DESTDIR_TARGET = debug\DSPCore.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\DSP\DSPCore}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\DSP\DSPCore}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\DSP\DSPCore}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\DSP\DSPCore}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\DSPCore.lib

debug\DSPCore.lib: .tr-dummies\debug\.lupdate $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  debug\dspapp.obj debug\mainviewmodel.obj debug\qrc_dspcore.obj debug\moc_dspapp.obj debug\moc_mainviewmodel.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\DSP\DSPCore\DSPCore.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DSPCore.zip $(SOURCES) $(DIST) ..\..\DSP\DSPCore\DSPCore.pro C:\Qt\5.12.3\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.12.3\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.3\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.3\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_autoupdatercore.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_autoupdatercore_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_autoupdatergui.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_autoupdatergui_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datasync.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datasync_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_jsonserializer.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_jsonserializer_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmcore.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmcore_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmdatasynccore.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmdatasynccore_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmdatasyncquick.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmdatasyncquick_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmdatasyncwidgets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmdatasyncwidgets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmquick.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmquick_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmwidgets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmwidgets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_restclient.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_restclient_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_service.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_service_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qsettingstranslator.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qsettingsgenerator.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\lex.prf ..\..\DSP\DSPCore\DSPCore.pro ..\..\DSP\DSPCore\dspcore.qrc C:\Qt\5.12.3\msvc2017_64\lib\Qt5MvvmCored.prl C:\Qt\5.12.3\msvc2017_64\lib\Qt5Guid.prl C:\Qt\5.12.3\msvc2017_64\lib\Qt5Cored.prl "dsp_core_de.ts dsp_core_template.ts" dsp_core_de.ts dsp_core_template.ts  ..\..\DSP\DSPCore\dspcore.qrc C:\Qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp ..\..\DSP\DSPCore\dspapp.h ..\..\DSP\DSPCore\mainviewmodel.h  ..\..\DSP\DSPCore\dspapp.cpp ..\..\DSP\DSPCore\mainviewmodel.cpp  dsp_core_de.ts dsp_core_template.ts       .tr-dummies\debug\trcond.cpp  debug\qrc_dspcore.cpp debug\moc_dspapp.cpp debug\moc_mainviewmodel.cpp .ts-sources.pri ..\..\DSP\DSPCore\.tsdummy.pro.dummy ..\..\DSP\DSPCore\dspapp.cpp ..\..\DSP\DSPCore\mainviewmodel.cpp  debug\qrc_dspcore.cpp debug\moc_dspapp.cpp debug\moc_mainviewmodel.cpp  

clean: compiler_clean 
	-$(DEL_FILE) debug\dspapp.obj debug\mainviewmodel.obj debug\qrc_dspcore.obj debug\moc_dspapp.obj debug\moc_mainviewmodel.obj
	-$(DEL_FILE) debug\DSPCore.pdb debug\DSPCore.ilk debug\DSPCore.idb

distclean: clean 
	-$(DEL_FILE) debug\DSPCore.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

lupdate: .tr-dummies/debug/.lupdate

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_dspcore.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_dspcore.cpp
debug\qrc_dspcore.cpp: ..\..\DSP\DSPCore\dspcore.qrc \
		C:\Qt\5.12.3\msvc2017_64\bin\rcc.exe \
		..\..\DSP\DSPCore\settings.xml
	C:\Qt\5.12.3\msvc2017_64\bin\rcc.exe -name dspcore ..\..\DSP\DSPCore\dspcore.qrc -o debug\qrc_dspcore.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.3\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_dspapp.cpp debug\moc_mainviewmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dspapp.cpp debug\moc_mainviewmodel.cpp
debug\moc_dspapp.cpp: ..\..\DSP\DSPCore\dspapp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\CoreApp \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\coreapp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_global.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_helpertypes.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\viewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\injection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\ipresenter.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\message.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\exception.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\QException \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qexception.h \
		debug\moc_predefs.h \
		C:\Qt\5.12.3\msvc2017_64\bin\moc.exe
	C:\Qt\5.12.3\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/repos/DSP/DSP/build-DSP-Desktop_Qt_5_12_3_MSVC2017_64bit-Debug/DSPCore/debug/moc_predefs.h -IC:/Qt/5.12.3/msvc2017_64/mkspecs/win32-msvc -IC:/repos/DSP/DSP/DSP/DSPCore -IC:/Qt/5.12.3/msvc2017_64/include -IC:/Qt/5.12.3/msvc2017_64/include/QtMvvmCore -IC:/Qt/5.12.3/msvc2017_64/include/QtGui -IC:/Qt/5.12.3/msvc2017_64/include/QtANGLE -IC:/Qt/5.12.3/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\..\DSP\DSPCore\dspapp.h -o debug\moc_dspapp.cpp

debug\moc_mainviewmodel.cpp: ..\..\DSP\DSPCore\mainviewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\ViewModel \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\viewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_global.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_helpertypes.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\injection.h \
		debug\moc_predefs.h \
		C:\Qt\5.12.3\msvc2017_64\bin\moc.exe
	C:\Qt\5.12.3\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/repos/DSP/DSP/build-DSP-Desktop_Qt_5_12_3_MSVC2017_64bit-Debug/DSPCore/debug/moc_predefs.h -IC:/Qt/5.12.3/msvc2017_64/mkspecs/win32-msvc -IC:/repos/DSP/DSP/DSP/DSPCore -IC:/Qt/5.12.3/msvc2017_64/include -IC:/Qt/5.12.3/msvc2017_64/include/QtMvvmCore -IC:/Qt/5.12.3/msvc2017_64/include/QtGui -IC:/Qt/5.12.3/msvc2017_64/include/QtANGLE -IC:/Qt/5.12.3/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\..\DSP\DSPCore\mainviewmodel.h -o debug\moc_mainviewmodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_qsettingstranslator_c_make_all:
compiler_qsettingstranslator_c_clean:
compiler_lupdate_trcond_c_make_all: .tr-dummies\debug\trcond.cpp
compiler_lupdate_trcond_c_clean:
	-$(DEL_FILE) .tr-dummies\debug\trcond.cpp
.tr-dummies\debug\trcond.cpp: 
	echo created > .tr-dummies\debug\trcond.cpp

compiler_qsettingsgenerator_c_make_all:
compiler_qsettingsgenerator_c_clean:
compiler_qsettingsgenerator_qml_make_all:
compiler_qsettingsgenerator_qml_clean:
compiler_qsettingsgenerator_m_make_all:
compiler_qsettingsgenerator_m_clean:
compiler_qsettingsgenerator_s_make_all:
compiler_qsettingsgenerator_s_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_lupdate_fakepri_c_make_all: .ts-sources.pri
compiler_lupdate_fakepri_c_clean:
	-$(DEL_FILE) .ts-sources.pri
.ts-sources.pri: .tr-dummies\debug\trcond.cpp \
		debug\qrc_dspcore.cpp \
		debug\moc_dspapp.cpp \
		debug\moc_mainviewmodel.cpp 
	echo BUILD_SOURCES += .tr-dummies\debug\trcond.cpp debug\qrc_dspcore.cpp debug\moc_dspapp.cpp debug\moc_mainviewmodel.cpp > .ts-sources.pri 
	echo for(src, BUILD_SOURCES): SOURCES += $$$$PWD/$$$$src >> .ts-sources.pri

compiler_lupdate_fakepro_c_make_all: ..\..\DSP\DSPCore\.tsdummy.pro.dummy
compiler_lupdate_fakepro_c_clean:
	-$(DEL_FILE) ..\..\DSP\DSPCore\.tsdummy.pro.dummy
..\..\DSP\DSPCore\.tsdummy.pro.dummy: .ts-sources.pri 
	echo include(C:/repos/DSP/DSP/build-DSP-Desktop_Qt_5_12_3_MSVC2017_64bit-Debug/DSPCore/.ts-sources.pri) > ..\..\DSP\DSPCore\.tsdummy.pro.dummy 
	echo include(C:/repos/DSP/DSP/DSP/DSPCore/DSPCore.pro) >> ..\..\DSP\DSPCore\.tsdummy.pro.dummy

compiler_lupdate_c_make_all: .tr-dummies\debug\.lupdate
compiler_lupdate_c_clean:
	-$(DEL_FILE) .tr-dummies\debug\.lupdate
.tr-dummies\debug\.lupdate: ..\..\DSP\DSPCore\.tsdummy.pro.dummy \
		..\..\DSP\DSPCore\dspapp.cpp \
		..\..\DSP\DSPCore\mainviewmodel.cpp \
		debug\qrc_dspcore.cpp \
		debug\moc_dspapp.cpp \
		debug\moc_mainviewmodel.cpp C:\Qt\5.12.3\msvc2017_64\bin\lupdate.exe \
		..\..\DSP\DSPCore\dspapp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\CoreApp \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\coreapp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_global.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_helpertypes.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\viewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\injection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\ipresenter.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\message.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\exception.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\QException \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qexception.h \
		..\..\DSP\DSPCore\mainviewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\ViewModel \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\QCommandLineParser \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcommandlineoption.h \
		..\..\DSP\DSPCore\mainviewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\ViewModel \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\viewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_global.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_helpertypes.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\injection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\SettingsViewModel \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\settingsviewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\message.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\settingssetup.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qfileselector.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\exception.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\QException \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qexception.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\isettingsaccessor.h
	C:\Qt\5.12.3\msvc2017_64\bin\lupdate.exe -locations relative -pro-out C:/repos/DSP/DSP/DSP/DSPCore -pro C:/repos/DSP/DSP/DSP/DSPCore/.tsdummy.pro.dummy 
	echo created > .tr-dummies/debug/.lupdate

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_lupdate_trcond_c_clean compiler_lupdate_fakepri_c_clean compiler_lupdate_fakepro_c_clean compiler_lupdate_c_clean 



####### Compile

debug\dspapp.obj: ..\..\DSP\DSPCore\dspapp.cpp ..\..\DSP\DSPCore\dspapp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\CoreApp \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\coreapp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_global.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_helpertypes.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\viewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\injection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\ipresenter.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\message.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\exception.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\QException \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qexception.h \
		..\..\DSP\DSPCore\mainviewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\ViewModel \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\QCommandLineParser \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcommandlineoption.h

debug\mainviewmodel.obj: ..\..\DSP\DSPCore\mainviewmodel.cpp ..\..\DSP\DSPCore\mainviewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\ViewModel \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\viewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_global.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_helpertypes.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\injection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\SettingsViewModel \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\settingsviewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\message.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\settingssetup.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qfileselector.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\QObject \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\exception.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\QException \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qexception.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\isettingsaccessor.h

debug\qrc_dspcore.obj: debug\qrc_dspcore.cpp 

debug\moc_dspapp.obj: debug\moc_dspapp.cpp 

debug\moc_mainviewmodel.obj: debug\moc_mainviewmodel.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

