#############################################################################
# Makefile for building: DSPQuick
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\..\DSP\DSPQuick\DSPQuick.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MVVMQUICK_LIB -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_MVVMCORE_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\DSP\DSPQuick -I. -I..\..\DSP\DSPCore -IC:\Qt\5.12.3\msvc2017_64\include -IC:\Qt\5.12.3\msvc2017_64\include\QtMvvmQuick -IC:\Qt\5.12.3\msvc2017_64\include\QtQuick -IC:\Qt\5.12.3\msvc2017_64\include\QtSvg -IC:\Qt\5.12.3\msvc2017_64\include\QtWidgets -IC:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore -IC:\Qt\5.12.3\msvc2017_64\include\QtGui -IC:\Qt\5.12.3\msvc2017_64\include\QtANGLE -IC:\Qt\5.12.3\msvc2017_64\include\QtQml -IC:\Qt\5.12.3\msvc2017_64\include\QtNetwork -IC:\Qt\5.12.3\msvc2017_64\include\QtCore -Irelease -Irelease -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\5.12.3\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\repos\DSP\DSP\build-DSP-Desktop_Qt_5_12_3_MSVC2017_64bit-Debug\DSPCore\release DSPCore.lib /LIBPATH:C:\Qt\5.12.3\msvc2017_64\lib C:\Qt\5.12.3\msvc2017_64\lib\Qt5MvvmQuick.lib C:\Qt\5.12.3\msvc2017_64\lib\Qt5Quick.lib C:\Qt\5.12.3\msvc2017_64\lib\Qt5Svg.lib C:\Qt\5.12.3\msvc2017_64\lib\Qt5Widgets.lib C:\Qt\5.12.3\msvc2017_64\lib\Qt5MvvmCore.lib C:\Qt\5.12.3\msvc2017_64\lib\Qt5Gui.lib C:\Qt\5.12.3\msvc2017_64\lib\Qt5Qml.lib C:\Qt\5.12.3\msvc2017_64\lib\Qt5Network.lib C:\Qt\5.12.3\msvc2017_64\lib\Qt5Core.lib  C:\Qt\5.12.3\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.12.3\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\DSP\DSPQuick\main.cpp release\qrc_dspquick.cpp
OBJECTS       = release\main.obj \
		release\qrc_dspquick.obj

DIST          =   ..\..\DSP\DSPQuick\main.cpp
QMAKE_TARGET  = DSPQuick
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DSPQuick.exe
DESTDIR_TARGET = release\DSPQuick.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\DSP\DSPQuick}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\DSP\DSPQuick}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\DSP\DSPQuick}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\DSP\DSPQuick}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\DSPQuick.exe

release\DSPQuick.exe: C:\repos\DSP\DSP\build-DSP-Desktop_Qt_5_12_3_MSVC2017_64bit-Debug\DSPQuick\..\DSPCore\release\DSPCore.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_dspquick.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\DSP\DSPQuick\DSPQuick.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DSPQuick.zip $(SOURCES) $(DIST) ..\..\DSP\DSPQuick\DSPQuick.pro C:\Qt\5.12.3\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.12.3\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.3\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.3\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_autoupdatercore.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_autoupdatercore_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_autoupdatergui.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_autoupdatergui_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datasync.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datasync_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_jsonserializer.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_jsonserializer_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmcore.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmcore_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmdatasynccore.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmdatasynccore_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmdatasyncquick.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmdatasyncquick_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmdatasyncwidgets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmdatasyncwidgets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmquick.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmquick_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmwidgets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_mvvmwidgets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_restclient.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_restclient_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_service.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_service_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qsettingstranslator.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qsettingsgenerator.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\uic.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.12.3\msvc2017_64\mkspecs\features\lex.prf ..\..\DSP\DSPQuick\DSPQuick.pro ..\..\DSP\DSPQuick\dspquick.qrc C:\Qt\5.12.3\msvc2017_64\lib\Qt5MvvmQuick.prl C:\Qt\5.12.3\msvc2017_64\lib\Qt5Quick.prl C:\Qt\5.12.3\msvc2017_64\lib\Qt5Svg.prl C:\Qt\5.12.3\msvc2017_64\lib\Qt5Widgets.prl C:\Qt\5.12.3\msvc2017_64\lib\Qt5MvvmCore.prl C:\Qt\5.12.3\msvc2017_64\lib\Qt5Gui.prl C:\Qt\5.12.3\msvc2017_64\lib\Qt5Qml.prl C:\Qt\5.12.3\msvc2017_64\lib\Qt5Network.prl C:\Qt\5.12.3\msvc2017_64\lib\Qt5Core.prl C:\Qt\5.12.3\msvc2017_64\lib\qtmain.prl "dsp_quick_de.ts dsp_quick_template.ts" dsp_quick_de.ts dsp_quick_template.ts  ..\..\DSP\DSPQuick\dspquick.qrc C:\Qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp   ..\..\DSP\DSPQuick\main.cpp         

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_dspquick.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_dspquick.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_dspquick.cpp
release\qrc_dspquick.cpp: ..\..\DSP\DSPQuick\dspquick.qrc \
		C:\Qt\5.12.3\msvc2017_64\bin\rcc.exe \
		..\..\DSP\DSPQuick\App.qml \
		..\..\DSP\DSPQuick\MainView.qml
	C:\Qt\5.12.3\msvc2017_64\bin\rcc.exe -name dspquick ..\..\DSP\DSPQuick\dspquick.qrc -o release\qrc_dspquick.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.3\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_qsettingsgenerator_c_make_all:
compiler_qsettingsgenerator_c_clean:
compiler_qsettingsgenerator_qml_make_all:
compiler_qsettingsgenerator_qml_clean:
compiler_qsettingsgenerator_m_make_all:
compiler_qsettingsgenerator_m_clean:
compiler_qsettingsgenerator_s_make_all:
compiler_qsettingsgenerator_s_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\..\DSP\DSPQuick\main.cpp C:\Qt\5.12.3\msvc2017_64\include\QtGui\QGuiApplication \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\qjsengine.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\qqml.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\qqmllist.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtQml\qqmlerror.h \
		..\..\DSP\DSPCore\dspapp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\CoreApp \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\coreapp.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_global.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\qtmvvmcore_helpertypes.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\viewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\injection.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\ipresenter.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\message.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\exception.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\QException \
		C:\Qt\5.12.3\msvc2017_64\include\QtCore\qexception.h \
		..\..\DSP\DSPCore\mainviewmodel.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\ViewModel \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmQuick\quickpresenter.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmCore\serviceregistry.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmQuick\qtmvvmquick_global.h \
		C:\Qt\5.12.3\msvc2017_64\include\QtMvvmQuick\inputviewfactory.h

release\qrc_dspquick.obj: release\qrc_dspquick.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

